<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CertificateEntity" Category="EntityType" Annotations="Relational:TableName: Certificates RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="21.333099090092,395.791355320938,254.676677042643,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CertificateEntity" Name="CertificateEntity" />
    <Node Id="CertificateEntity.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="133.966427205404,491.751381220979,80.2533333333333,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CertificateEntity.Films" Category="Navigation Collection" Bounds="41.3331116994222,491.751381220979,62.6333333333333,25.9600000000001" Dependent="FilmEntity" Field="" Inverse="Certificate" Label="Films (*)" Name="Films" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FilmEntity&gt;" />
    <Node Id="CertificateEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="41.3330993652344,435.791359248323,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CertificateEntity.Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.029760131836,435.791359248323,52.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Image" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CertificateEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="121.333105112712,435.791359248323,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CountryEntity" Category="EntityType" Annotations="Relational:TableName: Countries RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="306.823104583256,395.791355320938,171.696661987305,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CountryEntity" Name="CountryEntity" />
    <Node Id="CountryEntity.Films" Category="Navigation Collection" Bounds="326.823119099935,491.751381220979,62.6333333333333,25.9600000000001" Dependent="FilmEntity" Field="" Inverse="Country" Label="Films (*)" Name="Films" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FilmEntity&gt;" />
    <Node Id="CountryEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="326.823120117188,435.791359248323,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CountryEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="406.823083902995,435.791359248323,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FilmEntity" Category="EntityType" Annotations="Relational:TableName: Films RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="143.798079016305,95.9909118589331,391.74666107178,253.840647558594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FilmEntity" Name="FilmEntity" />
    <Node Id="FilmEntity.Certificate" Category="Navigation Property" Bounds="279.524758097331,303.87116271512,90.5066666666667,25.96" Dependent="" Field="" Inverse="Films" Label="Certificate (1)" Name="Certificate" Principal="CertificateEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="CertificateEntity" />
    <Node Id="FilmEntity.CertificateId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="383.134760131836,247.911140742463,83.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CertificateId" MaxLength="None" Name="CertificateId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmEntity.Country" Category="Navigation Property" Bounds="163.798100789388,247.911140742463,79.0833333333333,25.96" Dependent="" Field="" Inverse="Films" Label="Country (1)" Name="Country" Principal="CountryEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="CountryEntity" />
    <Node Id="FilmEntity.CountryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.928061319987,191.951149287385,72.3466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CountryId" MaxLength="None" Name="CountryId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmEntity.DatePremier" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.798112284342,303.87116271512,85.7266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DatePremier" MaxLength="None" Name="DatePremier" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="FilmEntity.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="272.881405232747,247.911140742463,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FilmEntity.Duration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="407.911440836589,135.991157832307,66.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Duration" MaxLength="None" Name="Duration" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FilmEntity.FilmsToPersons" Category="Navigation Collection" Bounds="400.03148030599,303.87116271512,115.513333333333,25.96" Dependent="FilmToPersonEntity" Field="" Inverse="Film" Label="FilmsToPersons (*)" Name="FilmsToPersons" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FilmToPersonEntity&gt;" />
    <Node Id="FilmEntity.Genres" Category="Navigation Property" Bounds="366.274808959961,191.951149287385,73.84,25.96" Dependent="" Field="" Inverse="Films" Label="Genres (1)" Name="Genres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;GenreEntity&gt;" />
    <Node Id="FilmEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.798080444336,135.991157832307,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FilmEntity.Media" Category="Navigation Property" Bounds="163.798067626953,191.951149287385,70.13,25.96" Dependent="MediaEntity" Field="" Inverse="Film" Label="Media (1)" Name="Media" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="MediaEntity" />
    <Node Id="FilmEntity.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.798130696615,135.991157832307,54.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="FilmEntity.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="243.798095703125,135.991157832307,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FilmEntityGenreEntity" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="14.0847619047618,-119.86906726207,153.173333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FilmEntityGenreEntity" Name="FilmEntityGenreEntity" />
    <Node Id="FilmEntityGenreEntity.FilmsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.1197745259603,-79.8688008163746,57.3633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FilmsId" MaxLength="None" Name="FilmsId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmEntityGenreEntity.GenresId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.1197505696614,-23.9088065002735,67.1033333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenresId" MaxLength="None" Name="GenresId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmToPersonEntity" Category="EntityType" Annotations="Relational:TableName: FilmToPeople RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="511.536411888486,-147.849170044957,252.270030680344,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FilmToPersonEntity" Name="FilmToPersonEntity" />
    <Node Id="FilmToPersonEntity.Film" Category="Navigation Property" Bounds="531.536370035807,-51.888797459441,59.0066666666667,25.96" Dependent="" Field="" Inverse="FilmsToPersons" Label="Film (1)" Name="Film" Principal="FilmEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FilmEntity" />
    <Node Id="FilmToPersonEntity.FilmId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.536630859375,-107.848811802703,52.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FilmId" MaxLength="None" Name="FilmId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmToPersonEntity.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="531.536499023438,-107.848811802703,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmToPersonEntity.Person" Category="Navigation Property" Bounds="531.536311442057,4.07119018093987,72.6366666666667,25.96" Dependent="" Field="" Inverse="FilmsToPersons" Label="Person (1)" Name="Person" Principal="PersonEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="PersonEntity" />
    <Node Id="FilmToPersonEntity.PersonId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="620.543225097656,-51.888797459441,65.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonId" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="FilmToPersonEntity.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="611.536437988281,-107.848811802703,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="GenreEntity" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-56.3285667627726,151.951044642045,170,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreEntity" Name="GenreEntity" />
    <Node Id="GenreEntity.Films" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="43.6714172363281,191.951149287385,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Films" MaxLength="None" Name="Films" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FilmEntity&gt;" ValueGenerated="None" />
    <Node Id="GenreEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-36.3285751342773,191.951149287385,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="GenreEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-36.3285674794515,247.911140742463,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-76.3285714285715,-187.849270044957,929.998333333333,745.56" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="CinemaDbContext" ProductVersion="6.0.6" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="MediaEntity" Category="EntityType" Annotations="Relational:TableName: Medias RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="197.843068952293,-147.849163905136,283.656694539388,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MediaEntity" Name="MediaEntity" />
    <Node Id="MediaEntity.Film" Category="Navigation Property" Bounds="300.113137003581,-51.888797459441,59.0066666666667,25.96" Dependent="" Field="" Inverse="Media" Label="Film (1)" Name="Film" Principal="FilmEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FilmEntity" />
    <Node Id="MediaEntity.FilmId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.843073120117,-51.888797459441,52.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FilmId" MaxLength="None" Name="FilmId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="MediaEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.843078613281,-107.848811802703,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MediaEntity.Link" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="297.843109130859,-107.848811802703,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Link" MaxLength="None" Name="Link" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MediaEntity.MediaTitle" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.843098246257,4.07119018093987,75.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MediaTitle" MaxLength="None" Name="MediaTitle" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MediaEntity.SortOrder" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.119753417969,-51.888797459441,72.38,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SortOrder" MaxLength="None" Name="SortOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MediaEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="377.843109130859,-107.848811802703,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PersonEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="565.673085594534,123.970988502224,267.996658393013,197.880485957395" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PersonEntity" Name="PersonEntity" />
    <Node Id="PersonEntity.Bio" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="665.673156738281,163.971168818635,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bio" MaxLength="None" Name="Bio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PersonEntity.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="585.67309773763,275.891121211213,82.4833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PersonEntity.FilmsToPersons" Category="Navigation Collection" Bounds="698.15648030599,275.891121211213,115.513333333333,25.96" Dependent="FilmToPersonEntity" Field="" Inverse="Person" Label="FilmsToPersons (*)" Name="FilmsToPersons" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FilmToPersonEntity&gt;" />
    <Node Id="PersonEntity.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="688.286633707682,219.931160273713,73.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PersonEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="585.673095703125,163.971168818635,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PersonEntity.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="585.673100179037,219.931160273713,72.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PersonEntity.Photo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="745.672908121745,163.971168818635,51.6366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Photo" MaxLength="None" Name="Photo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="CertificateEntity" Target="CertificateEntity.Description" Category="Contains" />
    <Link Source="CertificateEntity" Target="CertificateEntity.Films" Category="Contains" />
    <Link Source="CertificateEntity" Target="CertificateEntity.Id" Category="Contains" />
    <Link Source="CertificateEntity" Target="CertificateEntity.Image" Category="Contains" />
    <Link Source="CertificateEntity" Target="CertificateEntity.Name" Category="Contains" />
    <Link Source="CountryEntity" Target="CountryEntity.Films" Category="Contains" />
    <Link Source="CountryEntity" Target="CountryEntity.Id" Category="Contains" />
    <Link Source="CountryEntity" Target="CountryEntity.Name" Category="Contains" />
    <Link Source="FilmEntity" Target="CertificateEntity" Category="Foreign Key" Annotations="" Bounds="209.804260253906,349.830444335938,30.4506683349609,38.874755859375" From="FilmEntity.CertificateId" IsUnique="False" Label="1:*" LabelBounds="145.926122547132,176.981601494495,14.0733333333334,15.96" Name="FilmEntity -&gt; CertificateEntity" To="CertificateEntity.Id" />
    <Link Source="FilmEntity" Target="CountryEntity" Category="Foreign Key" Annotations="" Bounds="367.258209228516,349.830444335938,8.07809448242188,37.165283203125" From="FilmEntity.CountryId" IsUnique="False" Label="1:*" LabelBounds="295.924484463562,176.981601494495,14.0733333333334,15.96" Name="FilmEntity -&gt; CountryEntity" To="CountryEntity.Id" />
    <Link Source="FilmEntity" Target="FilmEntity.Certificate" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.CertificateId" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Country" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.CountryId" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.DatePremier" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Description" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Duration" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.FilmsToPersons" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Genres" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Id" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Media" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Rating" Category="Contains" />
    <Link Source="FilmEntity" Target="FilmEntity.Title" Category="Contains" />
    <Link Source="FilmEntityGenreEntity" Target="FilmEntity" Category="Foreign Key" Annotations="" Bounds="155.674163818359,22.0509014129639,61.6532592773438,67.3034687042236" From="FilmEntityGenreEntity.FilmsId" IsUnique="False" Label="1:*" LabelBounds="126.027368018518,-122.817971378867,14.0733333333334,15.96" Name="FilmEntityGenreEntity -&gt; FilmEntity" To="FilmEntity.Id" />
    <Link Source="FilmEntityGenreEntity" Target="FilmEntityGenreEntity.FilmsId" Category="Contains" />
    <Link Source="FilmEntityGenreEntity" Target="FilmEntityGenreEntity.GenresId" Category="Contains" />
    <Link Source="FilmEntityGenreEntity" Target="GenreEntity" Category="Foreign Key" Annotations="" Bounds="46.8582763671875,22.0509014129639,27.6277389526367,121.125185012817" From="FilmEntityGenreEntity.GenresId" IsUnique="False" Label="1:*" LabelBounds="-13.4661224921058,-122.817971378867,14.0733333333333,15.96" Name="FilmEntityGenreEntity -&gt; GenreEntity" To="GenreEntity.Id" />
    <Link Source="FilmToPersonEntity" Target="FilmEntity" Category="Foreign Key" Annotations="" Bounds="485.464904785156,50.0308609008789,43.7372436523438,39.8947677612305" From="FilmToPersonEntity.FilmId" IsUnique="False" Label="1:*" LabelBounds="427.680304804481,-122.817971378867,14.0733333333333,15.96" Name="FilmToPersonEntity -&gt; FilmEntity" To="FilmEntity.Id" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.Film" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.FilmId" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.Id" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.Person" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.PersonId" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="FilmToPersonEntity.Role" Category="Contains" />
    <Link Source="FilmToPersonEntity" Target="PersonEntity" Category="Foreign Key" Annotations="" Bounds="660.238891601563,50.0308609008789,14.8637084960938,65.1652679443359" From="FilmToPersonEntity.PersonId" IsUnique="False" Label="1:*" LabelBounds="589.151869382695,-122.817971378867,14.0733333333334,15.96" Name="FilmToPersonEntity -&gt; PersonEntity" To="PersonEntity.Id" />
    <Link Source="GenreEntity" Target="GenreEntity.Films" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Id" Category="Contains" />
    <Link Source="GenreEntity" Target="GenreEntity.Name" Category="Contains" />
    <Link Source="IModel" Target="CertificateEntity" Category="Contains" />
    <Link Source="IModel" Target="CountryEntity" Category="Contains" />
    <Link Source="IModel" Target="FilmEntity" Category="Contains" />
    <Link Source="IModel" Target="FilmEntityGenreEntity" Category="Contains" />
    <Link Source="IModel" Target="FilmToPersonEntity" Category="Contains" />
    <Link Source="IModel" Target="GenreEntity" Category="Contains" />
    <Link Source="IModel" Target="MediaEntity" Category="Contains" />
    <Link Source="IModel" Target="PersonEntity" Category="Contains" />
    <Link Source="MediaEntity" Target="FilmEntity" Category="Foreign Key" Annotations="" Bounds="339.671447753906,50.0308609008789,0,36.9599456787109" From="MediaEntity.FilmId" IsUnique="True" Label="1:1" LabelBounds="247.802872833053,-122.817971378867,15.54,15.96" Name="MediaEntity -&gt; FilmEntity" To="FilmEntity.Id" />
    <Link Source="MediaEntity" Target="MediaEntity.Film" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.FilmId" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.Id" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.Link" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.MediaTitle" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.SortOrder" Category="Contains" />
    <Link Source="MediaEntity" Target="MediaEntity.Type" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.Bio" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.DateOfBirth" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.FilmsToPersons" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.FirstName" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.Id" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.LastName" Category="Contains" />
    <Link Source="PersonEntity" Target="PersonEntity.Photo" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>